spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.type            rest
spark.sql.catalog.demo.uri             http://rest:8181/catalog
spark.sql.catalog.demo.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.demo.warehouse       demo
spark.sql.catalog.demo.s3.endpoint     http://minio:9000
spark.sql.catalog.demo.s3.analytics-accelerator.enabled false
spark.sql.defaultCatalog               demo
spark.eventLog.enabled                 false
spark.sql.catalogImplementation        in-memory
spark.sql.execution.arrow.pyspark.enabled true
spark.sql.repl.eagerEval.enabled        true